
                                       
             :::::::::::::             
           :::::::::::::::::           
           :::::::::::::::::           
           :::::::::::::::::           
            :::::::#=::::::            
              :::::=:::::              
                   #                   
      ###########################      
     #############################     
     #############################     
     #############################     
       #########################       
         ##                 ##         
    %%%%%%%%%%%%       %%%%%%%%%%%%    
  %%%%%%%##%%%%%%%   %%%%%%%##%%%%%%%  
 %%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%% 
 %%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%   %%%%%%%%%%%%%%%%  
     %%%%%%%%%%         %%%%%%%%%%     
                                       


 Artificial Linux 1.0 (Granite)
 Linux From Scratch with integrated Small Language Model
 https://github.com/as-himself/artificial-linux
